APP_URL=http://10.10.254.103:3333
EXT_APP_URL=http://easyplan.ddns.net:3333
MODE_ENV=development

#auth parangaricotirimirruaro
APP_SECRET=3b428d621a200a505a952df32b2c9aa5
#database
DB_HOST=10.10.254.103
EXT_DB_HOST=easyplan.ddns.net
DB_USER=postgres
DB_NAME=easyplan
DB_PASS=1234

#MONGO

MONGO_URL=mongodb://10.10.254.103:27017/easyplan
EXT_MONGO_URL=mongodb://easyplan.ddns.net:27017/easyplan


#redis

REDIS_HOST=10.10.254.103
EXT_REDIS_HOST=easyplan.ddns.net
REDIS_PORT=6379

#email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eccbdf101fb135
MAIL_PASS=3610cc73ddf06d

SENTRY_DSN=